REACT_APP_BASEURL=https://rickandmortyapi.com/api/
REACT_APP_API_KEY="AIzaSyBphn00Mh0uBPFybX9O-BdBorZLcYUAs8I",
REACT_APP_AUTH_DOMAIN= "auth-react-rym.firebaseapp.com",
REACT_APP_PROJECT_ID= "auth-react-rym",
REACT_APP_STORAGE_BUCKET= "auth-react-rym.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "750894846556",
REACT_APP_APP_ID= "1:750894846556:web:cc248bed6fffbf38554c99",
REACT_APP_MEASUREMENT_ID=